{
  "name": "mac-storage-cleaner",
  "version": "1.0.0",
  "description": "Find what's eating your disk space, review it, and clean it up — with a live treemap of where the bytes actually went.",
  "main": "./out/main/index.js",
  "author": "Nihar Turumella",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test:contracts": "node --test tests/agent-contracts.test.mjs",
    "start": "electron-vite preview",
    "predev": "npm run build:scanner:if-missing && npm run build:helper:if-missing",
    "dev": "electron-vite dev",
    "prebuild": "npm run build:scanner && npm run build:helper",
    "build": "npm run typecheck && electron-vite build && node scripts/build-agent-backend.mjs",
    "build:scanner": "cargo build --manifest-path native/Cargo.toml --release --bin bytemap-scanner",
    "build:scanner:if-missing": "node -e \"require('fs').existsSync('native/target/release/bytemap-scanner') || require('child_process').execSync('npm run build:scanner', {stdio:'inherit'})\"",
    "build:helper": "bash helper/scripts/build.sh",
    "build:helper:if-missing": "node -e \"const fs=require('fs'); const p='helper/.build/release/BytemapHelperCtl'; fs.existsSync(p) || require('child_process').execSync('npm run build:helper', {stdio:'inherit'})\"",
    "postinstall": "electron-builder install-app-deps && npm run build:scanner:if-missing && npm run build:helper:if-missing",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@oh-my-pi/pi-coding-agent": "^16.2.9",
    "@tanstack/react-virtual": "^3.14.6",
    "d3-hierarchy": "^3.1.2",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
